<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTBOL11</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url('img/FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .row {
            display: flex;
            flex-flow: row wrap;
            
        }

        [class*="col-"] {
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            font-size: 1.5rem;
            position: relative;
        }

        .nav {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            text-align: right;
            width: 100%; /* Ocupa todo el ancho */
            box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
        }

        .nav a {
            color: rgb(245, 243, 238);
            text-decoration: none;
            margin-right: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            color: #ffffff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
        }

        .menu {
            color: white;
        }

        .footer {
            width: 100vw;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
        }

        .footer p {
            margin: 0;
            font-size: 1rem;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .col-6 {
            text-align: center; 
        }

        /* Para móviles */
        [class*="col-"] {
            padding: 15px;
        }

        @media only screen and (min-width: 600px) {
            /* Para tablets */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            /* Para escritorio */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body>

    <div class="main-container">
        <!-- Navegación -->
        <div class="nav">
            <a href="index.html">Hasiera</a>
            <a href="taldeak.html">Taldeak</a>
            <a href="saskia.html">Saskia</a>
            <a href="kontaktua.html">Kontaktua</a>
        </div>
    
        <header class="header">
            <a href="saskia.html" class="saskia"></a>
            <div class="header-title">
                <h1>FUTBOL11</h1>
            </div>
        </header>
    
        <div class="row">
            <div class="col-3 col-s-3 menu">
                <p>Ongi etorri FUTBOL11 web orrialdera! Bertan LALIGAko taldeen lehen eta bigarren kamisetak topatuko dituzu.</p>
                <p>Gutaz gehiago jakin nahi duzu? <a href="info.html">Klikatu hemen!</a></p>
                <p><i class="fa fa-exclamation-triangle"></i> Adi! Gabonetako deskontuak! Orain dena %20ko deskontuarekin!</p>
                <ul>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="op.html">Iritzia</a></li>
                </ul>
            </div>
            <div class="col-6 col-s-9 center-content">
                <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWJyb3lrZGE3NDVweHQ5dzh2YXU3b2loNDZsYnpxNTRkNWNieGhjbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/qYxZiiuxQIiexrKqj3/giphy.gif" alt="GIF de Giphy">
            </div>
    
            <div class="col-3 col-s-12 center-content">
                <img src="img/LOGO.jpg" alt="Logoa", width="300px", height="300px">
            </div>
        </div>
    
        <footer class="footer">
            <p><i class="fa-brands fa-whatsapp"></i> 623983478</p>
            <p><i class="fab fa-instagram"></i> anartzaranguren</p>
            <p><i class="fas fa-phone"></i> 946317896</p>
        </footer>
    </div>
    
    </body>
</html>
