<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reklamazio Orria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #1e73be;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #1e73be;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #040f18;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Iritzi orria</h1>
        <p>Zer iritzi duzu orrialdearengan? Idatzi hemen beldur gabe! (Lasai, pribatua izan daiteke &#128521;)</p>
        <form action="#" method="POST">
            <label for="izena">Izena:</label>
            <input type="text" id="izena" name="izena">

            <label for="deskribapena">Deskribapena*:</label>
            <textarea id="deskribapena" name="deskribapena" rows="4" required></textarea>

            <form action="eskerrik.html" method="get">
                <button type="submit" class="button">Bidali</button>
            </form>
            
        </form>
    </div>

</body>
</html>
